# SecondLife-WebApplication

./: README.md
SecondLifeProject/SecondLifeApplication/SecondLife.Repository/: ApplicationDbContext.cs  SecondLife.Repository.csproj
SecondLifeProject/SecondLifeApplication/SecondLife.Repository/Implementation/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
SecondLifeProject/SecondLifeApplication/SecondLife.Repository/Interface/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
SecondLifeProject/SecondLifeApplication/SecondLife.Repository/Migrations/: 20220207173210_InitialMigration.Designer.cs  20220207173210_InitialMigration.cs  20220208160133_UpdatedPropertyPrice.Designer.cs  20220208160133_UpdatedPropertyPrice.cs  20220208201356_AddedQuantityToProductInShoppingCartModel.Designer.cs  20220208201356_AddedQuantityToProductInShoppingCartModel.cs  20220211170804_AddedNewModelEmailMesage.Designer.cs  20220211170804_AddedNewModelEmailMesage.cs  20220211171648_AddedQuantityPropertyToProductInOrderModel.Designer.cs  20220211171648_AddedQuantityPropertyToProductInOrderModel.cs  20220212121949_AddedProfileImagePropertyToUser.Designer.cs  20220212121949_AddedProfileImagePropertyToUser.cs  20220212143450_AddedSizePropertyToProductModel.Designer.cs  20220212143450_AddedSizePropertyToProductModel.cs  20220212144056_UpdatedEnumSizeForProductModel.Designer.cs  20220212144056_UpdatedEnumSizeForProductModel.cs  ApplicationDbContextModelSnapshot.cs
SecondLifeProject/SecondLifeApplication/SecondLife.Service/: SecondLife.Service.csproj
SecondLifeProject/SecondLifeApplication/SecondLife.Service/Implementation/: EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
SecondLifeProject/SecondLifeApplication/SecondLife.Service/Interface/: IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
SecondLifeProject/SecondLifeApplication/SecondLife.Web/: Program.cs  SecondLife.Web.csproj  Startup.cs  appsettings.json
SecondLifeProject/SecondLifeApplication/SecondLife.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
SecondLifeProject/SecondLifeApplication/SecondLife.Web/Properties/: launchSettings.json  serviceDependencies.SecondLifeWeb - Web Deploy.json
SecondLifeProject/SecondLifeApplication/SecondLife.Web/Views/: _ViewImports.cshtml
SecondLifeProject/SecondLifeApplication/SecondLife.Web/Views/Account/: AddUserToRole.cshtml  Details.cshtml  Login.cshtml  Register.cshtml
SecondLifeProject/SecondLifeApplication/SecondLife.Web/Views/Home/: Index.cshtml
SecondLifeProject/SecondLifeApplication/SecondLife.Web/Views/Orders/: Index.cshtml
SecondLifeProject/SecondLifeApplication/SecondLife.Web/Views/Products/: AddProductToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
SecondLifeProject/SecondLifeApplication/SecondLife.Web/wwwroot/: Invoice.docx
(+27 files in other folders)
