<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecondLife.Domain\SecondLife.Domain.csproj" />
    <ProjectReference Include="..\SecondLife.Repository\SecondLife.Repository.csproj" />
  </ItemGroup>

</Project>
